# Project_CR_26_01

./: .gitignore  WIP_stage3.patch  pom.xml
.claude/: settings.local.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: SessionConst.java
src/main/java/com/example/demo/controller/: TestController.java  UsrCenterController.java  UsrChecklistCentersController.java  UsrChecklistController.java  UsrChecklistResultController.java  UsrChecklistStartController.java  UsrChildController.java  UsrFileController.java  UsrFreeController.java  UsrHomeController.java  UsrMemberController.java  UsrMyController.java  UsrPostController.java  UsrProgramController.java
src/main/java/com/example/demo/dto/: ConsultationPrepDto.java  EvidenceItem.java  RunSummaryDto.java
src/main/java/com/example/demo/form/: JoinForm.java  PostForm.java
src/main/java/com/example/demo/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/repository/: CenterMapper.java  CenterRecommendRepository.java  CenterRepository.java  ChecklistMapper.java  ChecklistRepository.java  ChecklistResultRepository.java  ChecklistStartRepository.java  ChildMapper.java  FavoriteRepository.java  PostFileRepository.java  PostRepository.java  RunRecommendationMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/example/demo/service/: CenterRecommendationService.java  ChecklistResultService.java  ChecklistService.java  ChecklistStartService.java  ChildService.java  ConsultationService.java  FavoriteService.java  FileStorageService.java  MyPageService.java  PostService.java  RunRecommendationService.java  UserService.java
src/main/java/com/example/demo/vo/: AnswerForStart.java  Center.java  CenterService.java  Checklist.java  ChecklistAnswer.java  ChecklistDomain.java  ChecklistForStart.java  ChecklistQuestion.java  ChecklistQuestionForStart.java  ChecklistRun.java  Child.java  DomainStat.java  Favorite.java  Member.java  Post.java  PostFile.java  Recommendation.java  RecommendationRule.java  Rq.java  RunRecommendationDto.java  RunRecommendationEvidence.java  RunRecommendationEvidenceDto.java  RunRecommendationItem.java  RunRecommendationParam.java  TherapyType.java  TherapyTypeCode.java  User.java
src/main/resources/: application.properties
src/main/resources/mappers/: CenterMapper.xml  CenterRecommendMapper.xml  CenterRepositoryMapper.xml  ChecklistMapper.xml  ChecklistResultMapper.xml  ChecklistStartMapper.xml  ChildMapper.xml  FavoriteMapper.xml  PostFileMapper.xml  PostMapper.xml  RunRecommendationMapper.xml  UserMapper.xml
src/main/resources/sql/: README.md  alter_users_add_member_type.sql  alter_users_add_name_email.sql  alter_users_add_phone_profile.sql  create_favorites.sql  create_post.sql  demo_patch_latest.sql  demo_schema_latest.sql  ensure_users_schema.sql
src/main/webapp/WEB-INF/jsp/usr/center/: favorites.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/usr/checklist/: do.jsp  history.jsp  result.jsp  resultCenters.jsp  resumeOrNew.jsp  run.jsp  start.jsp  submitted.jsp
src/main/webapp/WEB-INF/jsp/usr/child/: list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: header.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/usr/free/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/home/: home.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: join.jsp  login.jsp  me.jsp
src/main/webapp/WEB-INF/jsp/usr/my/: my.jsp
src/main/webapp/WEB-INF/jsp/usr/program/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/test/java/com/example/demo/controller/: UsrChecklistControllerTest.java  UsrMemberControllerTest.java  UsrMyControllerTest.java
src/test/java/com/example/demo/service/: ChecklistResultServiceTest.java  ChecklistServiceTest.java  ChecklistStartServiceTest.java  ConsultationServiceTest.java  FavoriteServiceTest.java  MyPageServiceTest.java  PostServiceTest.java  UserServiceTest.java
